{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "book",
      "runtimeExecutable": "C:/Program Files/R/R-4.4.3/bin/Rscript.exe",
      "runtimeArgs": ["-e", ".libPaths('C:/Users/miken/R/library-4.4'); servr::httd('_book', port=4850, browser=FALSE)"],
      "port": 4850
    }
  ]
}
